<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: green;
            --secondary-color: blue;
            --spacing-inside-menu-items:20px;
        }
        a{
            text-decoration:none ;
            color: #000;
        }
        .dropdown{
            position: relative;
        }
        .dropdown-content {
            background-color:var(--primary-color);
            display:none;
            position:absolute;
            padding:7px 14px;
            border:2px darkmagenta ;
            left: 0;
            top:24;
        }
        .dropdown:hover  .dropdown-content{
            display: inline-block;
        }
        .tooltip{
            display:inline-block;
        }
        .tooltip-text{
            visibility: hidden;
            position:absolute;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }
        h2::before{
            counter-increment: number;
            content: counter(number);
            background-color: antiquewhite;
            border-radius: 50%;
            padding: 5px 12Px;
            color: hotpink;
            margin: 10px;


        }
        body{
            counter-reset: number;
        }
        .z12{
            margin: 15px;
            width: 200px;
            height: 200px;
            border: 4px solid  rgb(148, 80, 91);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: 2px 2px 4px 5px grey;
          
        }
        .l34{
            margin: 15px;
            width: 200px;
            height: 200px;
            background-color: indianred;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
           
        }
        .s56{ 
            width: 500px;
            height: 500px;
            background:
            url(Damon.webp)
            top center
            no-repeat
            fixed
            padding-box
            content-box
            red;
        
        }
    </style>
</head>
<body>
<div class="dropdown">
    <a href="#">hover here</a>
    <div class="dropdown-content">
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
    </div>
</div>
<div class="tooltip">
    tooltip 
        <div class="tooltip-text">Tooltip text</div>  

</div>
<h1>Digital School</h1>
    <h2> Zana</h2>
    <h2>Arjona</h2>
    <h2>Era</h2>
    <h2>Greta</h2>
    <h2>Altin</h2>
    <h2>Dion</h2>
<div class="z12"> 

</div>
<div class="l34"></div>
<div clas="s56"></div>
</body>
</html>