<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>The life and career of The Weeknd</title>
    <style>
        body{
            background-color: black;
        }
        .sec1{
            background-color: grey;
            border:2px solid rgb(77, 77, 77) ;
            padding: 20px;
        }
        .sec2{
            background-color: #957352;
            border:2px solid #584a3b ;
            padding: 20px;
        }
        .sec3{
            background-color: #6e8d70;
            border:2px solid  #445b45;
            padding: 20px;
        }
        .sec4{
            background-color: 	#684c6b;
            border:2px solid #392a3a ;
            padding: 20px;
        }
        .sec5{
            background-color:#99431f;
            border:2px solid #562a18 ;
            padding: 20px;
        }
        .sec6{
            background-color: #8A0303;
            border:2px solid #420202 ;
            padding: 20px;
        }
        .sec7{
            background-color: #996c1d;
            border:2px solid #65450e ;
            padding: 20px;
        }
       
        .sec11{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .sec11>div>p{
         
         padding: 10px;
         width: 70%;
       
          
        }
        .sec11 img{
            width: 300px;
            height: auto;
        }
     
        .sec22>img{
            width: 300px;
            height: auto;
        }
     
        .sec33>img{
            width: 40%;
            height: auto;
        }
     
        .sec44>img{
            width: 20%;
            height: auto;
        }
      
        .sec55>img{
            width: 50%;
            height: auto;
        }
    
        .sec66>img{
            width: 400px;
            height: auto;
        }
        
        .sec77>img{
            width: 30%;
            height: auto;
        }
        .sec8{
            font-size: 30px;
  font-weight: bold; 
  background: linear-gradient(45deg, 
    #008000, #800080, #FF0000, 
    #FFA500, #FF0000, #0000FF, #FFD700); 
  -webkit-background-clip: text; 
  color: transparent;
           text-align: center;
        }
        .navigation{
    display:flex;
    float: right;
    flex-direction: row;
    position: fixed;
    width: 95%;
    gap: 20px;
    justify-content: flex-end;
    

}
.navigation>a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 6px;
    border: 1px solid rgb(105, 104, 104);
    border-radius: 5px;
    background-color: rgb(105, 104, 104);
    font-weight: bold;
    
}
.navigation>a:hover{
    background-color: rgb(146, 144, 144);
} 
    </style>
</head>
<body>
    <div class="navigation">
        <a href="projekt1.html">Home</a>
        <a href="biography.html">Life and Career</a>
        <a href="career.html">His Work </a>
       </div>
    <div class="sec1">
       <h1>The Weeknd</h1>
       <div class="sec11">
        <div>
       <p>
        <br>Abel Makkonen Tesfaye (born February 16, 1990), known professionally as the Weeknd,  is a Canadian singer-songwriter and actor. He has won four Grammy Awards, 20 Billboard Music Awards, 22 Juno Awards, 
        and more, with nominations for an Academy Award and a Primetime Emmy. </p>
        <p><br>Tesfaye started releasing music anonymously in 2009 and gained fame with his 2011 mixtapes. After signing with Republic Records, he released Kiss Land (2013) and transitioned to pop with Beauty Behind the Madness (2015) and Starboy (2016), featuring hits like "Can't Feel My Face" and "Starboy." </p>
        <p><br>His 2020 album After Hours included "Blinding Lights," Billboard's greatest Hot 100 song of all time. In 2022, he released Dawn FM, and in 2023 starred in HBO's The Idol. His latest album, Hurry Up Tomorrow (2025), features the hit "Timeless." Tesfaye has sold over 75 million records and holds numerous streaming records. He advocates for racial equality and food security,
        serving as a World Food Programme ambassador since 2021.
    </p>
        </div>
       <img src="tw.webp" >
       </div>
    </div>
    <div class="sec2">
       <h3>The start of his life</h3>
       <div class="sec22">
       <p>
        <br>Abel Makkonen Tesfaye[a] was born on February 16, 1990, in Toronto, Ontario, Canada. The only child of Ethiopian immigrants Makkonen Tesfaye and Samrawit Hailu, who separated shortly after his birth, he was raised in the suburb of Scarborough by his mother and grandmother. Tesfaye's patronymic is spelled "Makkonen" instead of the traditional Ethiopian 
        name "Makonnen". The similarity with the Finnish surname Makkonen is pure coincidence. The spelling of Tesfaye's patronymic might be the result of a typographic error or a new form of the traditional name. Tesfaye is proficient in Amharic, his native language acquired from his grandmother,and is also fluent in French, as he attended a French immersion 
        school. He was further educated at West Hill Collegiate Institute and Birchmount Park Collegiate Institute. 
        
        <br>At seventeen, Tesfaye dropped out of school and relocated to an apartment in the neighbourhood of Parkdale with two friends, one of whom is La Mar Taylor—his best friend and now creative director. Living a hedonistic lifestyle with his friends, 
        Tesfaye adopted his stage name because he left home on a weekend. He removed the last 'e' in 'weekend' to avoid trademark issues with the Canadian pop rock band the Weekend. He has also experienced homelessness and was incarcerated on several occasions during this time, which encouraged him to "smarten up, to focus". During this time, Tesfaye frequently 
        engaged in drug use, including substances such as ketamine, cocaine, MDMA, magic mushrooms, and cough syrup, stating that drugs were a "crutch" for him when he wrote music.Before releasing music under his current stage name, he went under the alias "Kin Kane", as part of a hip-hop duo called "Bulleez n Nerdz",[9] and was part of a production team called 
        'the Noise'.
       </p>
       <img src="fttw.jpg" >
       </div>
    </div>
    <div class="sec3">
       <h4>2009/2014: Trilogy and Kiss Land</h4>
       <div class="sec33">
       <p>
        <br>In 2009, The Weeknd began releasing music anonymously on YouTube. After meeting producer Jeremy Rose in 2010, they collaborated on dark R&B tracks. Despite parting ways, The Weeknd was allowed to use their songs if Rose received production credits. Songs like "What You Need" gained attention, with Drake helping boost his exposure.
        
        <br>In 2011, he co-founded the XO label and released his debut mixtape House of Balloons, earning critical acclaim and a Polaris Music Prize nomination. The Weeknd performed at major festivals, signed with Republic Records, and launched his first tour in 2012. His compilation album Trilogy debuted at number four on the Billboard 200 and went platinum.
        <br>In 2013, he released his debut studio album Kiss Land, which debuted at number two. He also toured with Justin Timberlake and contributed to The Hunger Games: Catching Fire soundtrack.
        <br>In 2014, The Weeknd released remixes, collaborated with Ariana Grande on "Love Me Harder" (a Billboard Hot 100 top 10), and dropped "Earned It" for Fifty Shades of Grey. The song hit number three, earned an Oscar nomination, and won a Grammy for Best R&B Performance.
        </p>
    <img src="ks.jpg" >
    </div>
    </div>
    <div class="sec4">
       <h4>2015/2016: Beauty Behind the Madness</h4>
       <div class="sec44">
       <p>
        <br>In 2015, The Weeknd released "The Hills," which hit number one on the Billboard Hot 100 and became his first diamond-certified record. He performed "Earned It" with Alicia Keys at the BET Awards and released "Can't Feel My Face," which also topped the charts. He became the first artist to hold the top three spots on the Hot R&B/Hip-Hop Songs chart.

        <br>His second album, Beauty Behind the Madness, dropped on August 28, 2015, debuting at number one and earning double platinum status. He headlined major festivals, launched The Madness Fall Tour, and the album won a Grammy for Best Urban Contemporary Album.
        <br>He featured on Travis Scott's Rodeo, performed on Saturday Night Live, and started his arena tour. In 2016, he collaborated with Kanye West, Future, Beyoncé, and Cashmere Cat on various tracks.
        </p>
    <img src="bbtm.jpg" >
    </div>
    </div>
    <div class="sec5">
    <h4>2016/2019: Starboy and My Dear Melancholy</h4>
    <div class="sec55">
    <p>
        <br>In September 2016, The Weeknd revealed his third studio album, Starboy, which included collaborations with Daft Punk. The title track debuted at number 40 on the Billboard Hot 100, later reaching number one, making it his third number-one single. The album debuted at number one on the Billboard 200, and was certified triple platinum by 2019. It also won the Grammy Award for Best Urban Contemporary Album, marking another major success for Tesfaye. The song "I Feel It Coming," another collaboration with Daft Punk, also became a hit, peaking at number four on the Hot 100.

        <br>To support Starboy, he embarked on the Starboy: Legend of the Fall Tour in 2017, performing across North America, Europe, South America, and Oceania. He also featured on several tracks during this period, including "Some Way" with Nav, "Comin' Out Strong" with Future, and "A Lie" with French Montana. Tesfaye continued to work with other high-profile artists, appearing on Lana Del Rey's Lust for Life, Lil Uzi Vert's "XO Tour Llif3", and Gucci Mane's Mr. Davis.

        <br>In early 2018, The Weeknd released his EP My Dear Melancholy, which debuted at number one on the Billboard 200, marking his third consecutive number-one album. The lead single, "Call Out My Name," became a chart-topping hit. The EP’s darker, more introspective tone was a departure from his previous work, reflecting his personal life. In April 2018, he headlined Coachella for the first time and performed at multiple major festivals, including Lollapalooza and the Mawazine Festival.
        <br>In addition to his musical work, The Weeknd launched Memento Mori, a new radio show on Apple Music 1, and continued collaborating with other artists. He featured on "Pray for Me" with Kendrick Lamar for the Black Panther soundtrack, which peaked at number seven on the Billboard Hot 100. Later that year, he released his first greatest hits album in Japan and embarked on the Weeknd Asia Tour, performing across several Asian cities. He also contributed to various soundtracks, including the Game of Thrones-themed track "Power Is Power," alongside SZA and Travis Scott.
      </p>
    <img src="s.jpg" >
    </div>
    </div>
    <div class="sec6">
    <h4>2019/2023: After Hours and Dawn FM</h4>
    <div class="sec66">
    <p>
        <br>In late 2019, The Weeknd released "Heartless," his fourth Billboard Hot 100 number-one, followed by "Blinding Lights," which set records for the longest top-ten run and longest-charting solo track. "Blinding Lights" was named Billboard's Greatest Hot 100 Hit of All Time. His fourth album, After Hours, debuted at number one in 2020, becoming the most streamed R&B album ever. It featured hits like "In Your Eyes."  <br>His fourth album, After Hours, released on March 20, 2020, debuted at number one on the Billboard 200 and became the most streamed R&B album ever. Tesfaye also made history by leading five Billboard charts simultaneously. The album's success included hits like "In Your Eyes" and its deluxe version added three more tracks.

        <br>In 2021, he headlined the Super Bowl LV halftime show and released The Highlights, which debuted at number two. He also teased his next era, The Dawn, and collaborated on the "Save Your Tears" remix with Ariana Grande. His fifth album, Dawn FM, arrived in 2022, debuting at number two and featuring hits like "Take My Breath" and "Sacrifice."
        <br>The Weeknd reissued his early mixtapes in 2021 to mark their tenth anniversary. In 2023, a remix of "Die for You" with Ariana Grande hit number one, and he became the first artist to surpass 100 million monthly Spotify listeners. He also released a live album and hinted at retiring his "The Weeknd" moniker.
      
        
    </p>
    <img src="ahtd.avif" >
    </div>
    </div>
    <div class="sec7">
    <h4>2023/present: The Idol and Hurry Up Tomorrow</h4>
    <div class="sec77">
    <p>
        <br>The Weeknd co-created and starred in the HBO drama The Idol, which premiered at the 2023 Cannes Film Festival and received backlash for its graphic content. The show was canceled after one season due to widespread criticism, including negative reviews of his acting.
        <br>In June 2023, he released a series of EPs from The Idol, featuring collaborations with Future, Playboi Carti, and others. He also joined the Academy as a member. In July, he appeared on tracks by Travis Scott and Diddy, calling his contribution to "Another One of Me" his "final feature," despite later collaborations in 2024.
        <br>In December 2023, The Weeknd was featured in Fortnite with special in-game outfits. He teased a new album in 2022 and confirmed it in early 2024, posting a question mark on social media. He also appeared on tracks from Future and Metro Boomin’s albums. Tesfaye announced his sixth album, Hurry Up Tomorrow, to be released on January 31, 2025. And now he is retired from "The Weeknd". 
        </p>
    <img src="hut.png" >
    </div>
    
    </div>
    <p class="sec8"><i>LOVE YOU XO</i></p>

    </body>
</html>