<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    div#transform{
            width: 500px;
            height: auto;
            border-radius: 5px;
            transform: rotateY(170deg);
          
           
           
        }
        .trans{
            transition: all 2s ease-in-out;
            width: 300px;
            height: auto;
            border: 1px solid black;
        }
        .trans:hover{
            width:500px;
            height:auto;
            background-color: blue;
            transform: rotateY(270deg);}
        
       
            @keyframes pulse {
            0%{ width:60px;
            height:60px;}
            50%{
                width:210px;
                height:210px;
                background-color: blue;
            }
            100%{ width:50px;
            height:50px;
        background-color: transparent;}
            }
            .trans:hover{
                width:60px;
                height:60px;
                animation-name:pulse;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            
        
    </style>
</head>
<body> 
    
<div class="trans">
    <img src="theo.jpg">
</div>
    
</body>
</html>