<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:900px) {
            
        
        div{
            width:80%;
            height:20%;
            background-color: rgb(131, 29, 80);
            color: rgb(255, 183, 0);
        }
        }
        @media (max-width:600px) {
            
        
            div{
                width:60%;
                height:40%;
                background-color: rgb(72, 7, 250);
                color: rgb(255, 255, 255);
            }
            }
        @media (min-width:900px){
            div{
            width:70%;
            height:20%;
            background-color: rgb(230, 138, 230);
            color: rgb(1, 41, 1);
        } 
        }

    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae dolor metus. Etiam sagittis sollicitudin arcu et
            dignissim. Vestibulum vestibulum facilisis nulla et viverra. Fusce mollis lorem in mi tristique, vitae ultricies dolor tristique. Mauris vestibulum,
            tortor a facilisis cursus, tellus erat pulvinar diam, vel egestas tortor lacus sit amet lorem. Vestibulum vitae convallis erat. Phasellus ut est dapibus,
            mollis metus non, dictum mi. Praesent nisl felis, aliquam rutrum ultricies ac, pharetra venenatis lacus. Curabitur a tincidunt tellus. Mauris aliquam tincidunt
            malesuada. Maecenas nec eleifend est. Nulla facilisi. Maecenas id arcu sed mi tincidunt tempus vel quis felis. Vestibulum 
            convallis dictum purus id imperdiet. Duis suscipit dictum augue, vehicula scelerisque quam tempor sit amet. Maecenas in dui a augue fermentum facilisis ac non est.
        </p>
    </div>
    
</body>
</html>